username or email textbox xpath = //*[@id="react-root"]/div/div/div[2]/main/div/div/div[2]/form/div/div[1]/label/div/div[2]/div/input

password xpath = //*[@id="react-root"]/div/div/div[2]/main/div/div/div[2]/form/div/div[2]/label/div/div[2]/div/input

browser.get = "https://twitter.com/login"

login button on login page xpath = //*[@id="react-root"]/div/div/div[2]/main/div/div/div[2]/form/div/div[3]/div

search box at home page xpath = //*[@id='react-root']/div/div/div[2]/main/div/div/div/div[2]/div/div[2]/div/div/div/div[1]/div/div/div/form/div[1]/div/div/label/div[2]/div/input"
search box login halindeyken chromedan alındı fullxpath ile

